# Properties file to specify teams to search for future games
# @param duration : search duration from now (in days) 
# @param {1-n} : increasing numbers (keys) with the soccerway team-ID as value
duration = 7
# FSV
SW_TEAM_ID_0 = 2370
# Essen
SW_TEAM_ID_1 = 994
# Lok Leipzig
SW_TEAM_ID_2 = 11071
# RB Leipzig
SW_TEAM_ID_3 = 13410
#Niort
SW_TEAM_ID_4 = 909
# Wuerzburg
SW_TEAM_ID_5 = 11060
# Braunschweig
SW_TEAM_ID_6 = 1015
# Karlsruhe
SW_TEAM_ID_7 = 989
# Lens
SW_TEAM_ID_8 = 892
# Real Salt Lake
SW_TEAM_ID_9 = 3843
# Dynamo Dresden
SW_TEAM_ID_10 = 995
# Deportivo
SW_TEAM_ID_11 = 2018
# Getafe
SW_TEAM_ID_12 = 2039
# Brest
SW_TEAM_ID_13 = 922
# Elche
SW_TEAM_ID_14 = 2043
# Verl
SW_TEAM_ID_15 = 2819
# Granada
SW_TEAM_ID_16 = 7072
