# Properties file to specify teams to search for future games
# @param duration : search duration from now (in days) 
# @param {1-n} : increasing numbers (keys) with the soccerway team-ID as value
duration = 7
# FSV
SW_TEAM_ID_0 = 2370
# Essen
SW_TEAM_ID_1 = 994
# Lok Leipzig
SW_TEAM_ID_2 = 11071
# RB Leipzig
SW_TEAM_ID_3 = 13410
#Niort
SW_TEAM_ID_4 = 909
# Wuerzburg
SW_TEAM_ID_5 = 11060
# Braunschweig
SW_TEAM_ID_6 = 1015