# CPACS_Builder

./: 000000000684.MahnungAnlag_Kumulierung_Mahnbelegart.csv  Main.java  README.md  eclipseConfig.txt  formatter.xml  javahosting.txt
FootballApp/: .classpath  Readme.md  buildAndRun.sh  footballAppDDL.sql  loggerExample.log.1  loggerExample.log.2  loggerExample.log.3  pom.xml
FootballApp/.metadata/: version.ini
FootballApp/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
FootballApp/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
FootballApp/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
FootballApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FootballApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FootballApp/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
FootballApp/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
FootballApp/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
FootballApp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
FootballApp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rene-ideapad-u330p_4368/H.local_16/: node.properties
FootballApp/src/main/java/de/: Context.java  LoginDialog.java  Main.java  OpenLigaDBClient.java
FootballApp/src/main/java/de/application/: BundesligaActivityBean.java  IController.java  ISubController.java  SoccerwayActivityBean.java  StatisticActivityBean.java  TipicoActivityBean.java
FootballApp/src/main/java/de/business/: AbstractSWTableModel.java  BundesligaModel.java  Database.java  LigaWService.java  Match.java  OpenLigaDBModel.java  SWFixtureTableModel.java  SWResultTableModel.java  SoccerwayMatchModel.java  SpinnerTemporalModel.java  TipicoModel.java  TipicoTableFilterModel.java  TipicoTableModel.java
FootballApp/src/main/java/de/business/teams/: TeamIDEnum.java  TeamModel.java
FootballApp/src/main/java/de/msiggi/sportsdata/webservices/: ObjectFactory.java  Sportsdata.java  SportsdataSoap.java
FootballApp/src/main/java/de/presentation/: AbstractPanelContainer.java  ButtonPanelContainer.java  JSplitButton.java
FootballApp/src/main/java/de/presentation/bundesliga/: BundesligaConsoleContainer.java  BundesligaFixtureContainer.java  BundesligaTableContainer.java  BundesligaView.java  ConsolenPanel.java  LoginDialog.java  SWAufgabenPanel.java  SWFixturePanel.java  SWPanel.java  SWResultPanel.java  StakeOverviewDialog.java  StatisticContainer.java  StatisticPanel.java  StatusPanel.java  TipicoBetContainer.java  TipicoBetTable.java  TipicoBetView.java
FootballApp/src/main/java/de/presentation/filter/: AndCriteria.java  Criteria.java  CriteriaExpenses.java  CriteriaID.java  CriteriaWinValue.java  ICriteria.java  OrCriteria.java
FootballApp/src/main/java/de/presentation/popups/: DefaultPopup.java  IPopup.java  NewTipicoPopup.java  Popup.java  PopupFactory.java  PopupType.java  StartDatabaseBrowserPopup.java  StartDatabaseConnectionPopup.java  StartTipicoBetValuePopup.java
FootballApp/src/main/java/de/presentation/popups/popupViews/: DatabaseBrowserPopup.java  DatabaseConnectionPopup.java  DatabasePullDetailPopup.java  NewTipicoPopup.java  SWIDsPopup.java  SWPropertyPopup.java  StartDatabaseBrowserPopup.java  StartDatabaseConnectionPopup.java  StartTipicoBetValuePopup.java  TableConfigPopup.java  TableFilterPopup.java  TipicoAccountBalancePopup.java  TipicoBetValuePopup.java  TipicoNewPopup.java  TipicoTableFilterPopup.java
FootballApp/src/main/java/de/printing/: TipicoPrintService.java
FootballApp/src/main/java/de/services/: AccountBalanceService.java  Database.java  FilterService.java  HyperlinkService.java  LoggerService.java  ParserService.java  PropertyService.java  ResourceService.java  SQLService.java  SWHTMLParser.java  SWJSONParser.java  WorldWideWebService.java
FootballApp/src/main/java/de/types/: BetPredictionType.java  FilterConnectionType.java  FilterOperationType.java  MessageType.java  PersistenceType.java  ResultType.java  SWDataType.java  SWResultDataType.java  SoccerwayMatchType.java  TipicoDataType.java
FootballApp/src/main/java/de/utils/: DoubleInputVerifier.java  DoubleKeyAdapter.java  ErrorCode.java  FAMessages.java  FAProperties.java  ParserService.java  PersistenceType.java  PleaseWaitEg.java  ResourceService.java  RessourceService.java  SQLService.java  SWJSONParser.java  SoccerwayMatchType.java  SpinnerTemporalModel.java  TeamIDInputVerifier.java  TeamIDKeyAdapter.java  Tes.java  Tupel.java  Utils.java
FootballApp/src/main/java/de/utils/math/: ExpressionType.java  IExpression.java  MathTipico.java  Node.java  Parser.java
FootballApp/src/main/resources/: SW_Team_Observer.properties  template.java
FootballApp/src/main/resources/data/: Tes.java
FootballApp/src/main/resources/printing/: TipicoGesamtUebersicht.jasper  TipicoGesamtUebersicht.jrxml  test.csv
FootballApp/src/main/resources/scripts/: soccerway.py  test.py
FootballApp/src/main/resources/test/rene/: Pul.java
FootballApp/src/test/java/de/bundesliga/: InputVerifierTest.java  MathTipicoTest.java  TestTest.java  TipicoActivityBeanTest.java  UtilsTest.java
FootballApp/src/test/java/de/parser/: SWJSONParserTest.java
OpenGL/: .classpath  pom.xml
OpenGL/src/main/java/de/: Main.java
OpenGL/src/main/java/de/application/: Controller.java
OpenGL/src/main/java/de/business/: ShapeModel.java
OpenGL/src/main/java/de/parsing/: Gl3Sample.java  fragment.shader  test.java
OpenGL/src/main/java/de/presentation/: Gl3Sample.java  OGLView.java  test.java
OpenGL/src/main/java/de/presentation/listener/: MyMouseListener.java
OpenGL/src/main/java/de/utils/math/matrix/: Matrix.java
OpenGL/src/main/java/de/utils/math/vector/: Vector.java
OpenGL/src/main/resources/: myData.xml
ShapeXI/: .classpath  (+2 more)
(+116 files in other folders)
