# Properties file to specify teams to search for future games
# @param duration : search duration from now (in days) 
# @param {1-n} : increasing numbers (keys) with the soccerway team-ID as value
duration = 7
1 = 2370
2 = 994