
from partner.business.PartnerEntity


from partner.business.PartnerEntity p where p.NameInternCaseInsensitive = 'meier'

from partner.business.PartnerEntity p where p.NameInternCaseInsensitive = :NAME
NAME=mueller

select count(p) from partner.business.PartnerEntity p where p.NameInternCaseInsensitive = :NAME

select count(p), p.NameIntern from partner.business.PartnerEntity p where p.NameInternCaseInsensitive = :NAME group by p.NameIntern

select count(p), p.NameIntern from partner.business.PartnerEntity p group by p.NameIntern

select count(p), p.NameIntern from partner.business.NatuerlichePersonEntity p group by p.NameIntern

select p from partner.business.PartnerEntity p join p.TelekomAdressen a where p.NameInternCaseInsensitive = 'meier' and a.Bemerkung is not null

select p from partner.business.PartnerEntity p join fetch p.TelekomAdressen a where p.NameInternCaseInsensitive = 'meier' and a.Bemerkung is not null



from partner.business.PartnerEntity p 
join p.TelekomAdressen t 
where p.NameInternCaseInsensitive='mueller' 
and t.CreatedAt > :BY 

Typ = DateTime
Name = BY
Wert = 2015-01-01 00:00:00.0 




